<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJV-Np-XdZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="GFU-q7-sZS">
            <objects>
                <viewController storyboardIdentifier="UIViewController-kJV-Np-XdZ" id="kJV-Np-XdZ" customClass="LoginVC" customModule="Sipenope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="580-FI-fj4"/>
                        <viewControllerLayoutGuide type="bottom" id="fdM-Bk-65Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbD-4y-bYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-eo-mHE">
                                <rect key="frame" x="88" y="72" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ne0-VT-TXU"/>
                                    <constraint firstAttribute="height" constant="100" id="P1Q-Xg-gsi"/>
                                    <constraint firstAttribute="height" constant="50" id="rqE-pv-dym"/>
                                    <constraint firstAttribute="width" constant="100" id="zGB-z9-jAe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rqE-pv-dym"/>
                                        <exclude reference="zGB-z9-jAe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ne0-VT-TXU"/>
                                        <exclude reference="P1Q-Xg-gsi"/>
                                        <include reference="rqE-pv-dym"/>
                                        <include reference="zGB-z9-jAe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sipe Nope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-tG-b8h">
                                <rect key="frame" x="109.5" y="180" width="157.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WTd-Np-Ivp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-4d-wft">
                                <rect key="frame" x="0.0" y="224" width="375" height="399"/>
                                <color key="backgroundColor" red="0.40531752669999999" green="0.5785403267" blue="0.85138221150000004" alpha="0.31737607759999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-V1-yeL">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G2V-eQ-jlz"/>
                                    <constraint firstAttribute="height" constant="30" id="e3f-pa-5dq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="G2V-eQ-jlz"/>
                                        <include reference="e3f-pa-5dq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-OB-kHl">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qjq-Is-6wh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-O9-UO0">
                                <rect key="frame" x="16" y="324" width="343" height="40"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.96400946379999997" green="0.98744755979999999" blue="0.976359427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="kJV-Np-XdZ" eventType="touchUpInside" id="GaK-Op-m6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-Rt-B41">
                                <rect key="frame" x="16" y="444" width="175" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="kJV-Np-XdZ" eventType="touchUpInside" id="fsK-FO-9zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-UQ-Qke">
                                <rect key="frame" x="171" y="444" width="160" height="30"/>
                                <state key="normal" title="|        Sign up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="kJV-Np-XdZ" eventType="touchUpInside" id="g2K-xT-lm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-4x-Cwy">
                                <rect key="frame" x="16" y="368" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jky-qd-8EU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.96400946379999997" green="0.98744755979999999" blue="0.976359427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jky-qd-8EU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookPressed:" destination="kJV-Np-XdZ" eventType="touchUpInside" id="NgF-x9-8rJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YYh-OB-kHl" firstAttribute="leading" secondItem="MbD-4y-bYr" secondAttribute="leadingMargin" id="5t7-nB-9as"/>
                            <constraint firstItem="iSq-V1-yeL" firstAttribute="leading" secondItem="MbD-4y-bYr" secondAttribute="leadingMargin" id="7hd-6h-tpr"/>
                            <constraint firstItem="TVz-4x-Cwy" firstAttribute="top" secondItem="sYY-O9-UO0" secondAttribute="bottom" constant="4" id="DUh-hn-kKK"/>
                            <constraint firstItem="iSq-V1-yeL" firstAttribute="trailing" secondItem="MbD-4y-bYr" secondAttribute="trailingMargin" id="Dvf-7d-UEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYY-O9-UO0" secondAttribute="trailing" id="Efg-Ib-708"/>
                            <constraint firstAttribute="trailing" secondItem="MzG-4d-wft" secondAttribute="trailing" id="FWe-b7-blP"/>
                            <constraint firstItem="iSq-V1-yeL" firstAttribute="top" secondItem="4fo-tG-b8h" secondAttribute="bottom" constant="40" id="Hdv-gn-9E6"/>
                            <constraint firstItem="YYh-OB-kHl" firstAttribute="top" secondItem="iSq-V1-yeL" secondAttribute="bottom" constant="4" id="IgT-pO-9vW"/>
                            <constraint firstItem="TVz-4x-Cwy" firstAttribute="leading" secondItem="MbD-4y-bYr" secondAttribute="leadingMargin" id="Jev-Fs-b2J"/>
                            <constraint firstItem="eTP-eo-mHE" firstAttribute="top" secondItem="580-FI-fj4" secondAttribute="bottom" constant="8" id="KmB-e8-xmM"/>
                            <constraint firstItem="eTP-eo-mHE" firstAttribute="centerX" secondItem="MbD-4y-bYr" secondAttribute="centerX" id="N8p-iY-wQx"/>
                            <constraint firstItem="MzG-4d-wft" firstAttribute="leading" secondItem="MbD-4y-bYr" secondAttribute="leading" id="PXU-DY-4I1"/>
                            <constraint firstItem="MzG-4d-wft" firstAttribute="top" secondItem="4fo-tG-b8h" secondAttribute="bottom" constant="4" id="RW9-RA-D0i"/>
                            <constraint firstItem="eTP-eo-mHE" firstAttribute="top" secondItem="580-FI-fj4" secondAttribute="bottom" constant="8" id="TQN-85-htv"/>
                            <constraint firstItem="sYY-O9-UO0" firstAttribute="top" secondItem="YYh-OB-kHl" secondAttribute="bottom" constant="4" id="UTO-Qf-97S"/>
                            <constraint firstItem="4fo-tG-b8h" firstAttribute="centerX" secondItem="MbD-4y-bYr" secondAttribute="centerX" id="XcJ-j9-RFM"/>
                            <constraint firstItem="wm4-UQ-Qke" firstAttribute="trailing" secondItem="MbD-4y-bYr" secondAttribute="trailingMargin" id="Y46-79-voD"/>
                            <constraint firstItem="TVz-4x-Cwy" firstAttribute="trailing" secondItem="MbD-4y-bYr" secondAttribute="trailingMargin" id="Yfz-vp-JcR"/>
                            <constraint firstItem="4fo-tG-b8h" firstAttribute="top" secondItem="eTP-eo-mHE" secondAttribute="bottom" constant="8" id="a3S-G9-JSZ"/>
                            <constraint firstItem="iSq-V1-yeL" firstAttribute="top" secondItem="4fo-tG-b8h" secondAttribute="bottom" constant="20" id="agD-r6-s7c"/>
                            <constraint firstItem="P1k-Rt-B41" firstAttribute="top" secondItem="TVz-4x-Cwy" secondAttribute="bottom" constant="4" id="b5V-bW-s14"/>
                            <constraint firstItem="YYh-OB-kHl" firstAttribute="trailing" secondItem="MbD-4y-bYr" secondAttribute="trailingMargin" id="bd3-a8-ZyX"/>
                            <constraint firstItem="eTP-eo-mHE" firstAttribute="centerX" secondItem="MbD-4y-bYr" secondAttribute="centerX" id="cSz-8m-x7P"/>
                            <constraint firstItem="MzG-4d-wft" firstAttribute="top" secondItem="4fo-tG-b8h" secondAttribute="bottom" constant="8" id="eYN-OL-iaM"/>
                            <constraint firstItem="P1k-Rt-B41" firstAttribute="leading" secondItem="MbD-4y-bYr" secondAttribute="leadingMargin" id="gAk-dL-N3C"/>
                            <constraint firstItem="YYh-OB-kHl" firstAttribute="top" secondItem="iSq-V1-yeL" secondAttribute="bottom" constant="4" id="ln5-9d-j37"/>
                            <constraint firstItem="wm4-UQ-Qke" firstAttribute="top" secondItem="TVz-4x-Cwy" secondAttribute="bottom" constant="4" id="n7Y-fw-hzU"/>
                            <constraint firstItem="wm4-UQ-Qke" firstAttribute="leading" secondItem="P1k-Rt-B41" secondAttribute="trailing" constant="5" id="nR1-R5-9uG"/>
                            <constraint firstItem="wm4-UQ-Qke" firstAttribute="top" secondItem="TVz-4x-Cwy" secondAttribute="bottom" constant="4" id="pdJ-wQ-H6q"/>
                            <constraint firstItem="sYY-O9-UO0" firstAttribute="leading" secondItem="MbD-4y-bYr" secondAttribute="leadingMargin" id="xmG-ar-oOj"/>
                            <constraint firstItem="fdM-Bk-65Q" firstAttribute="top" secondItem="MzG-4d-wft" secondAttribute="bottom" id="zI9-lE-1MC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RW9-RA-D0i"/>
                                <exclude reference="agD-r6-s7c"/>
                                <exclude reference="IgT-pO-9vW"/>
                                <exclude reference="n7Y-fw-hzU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="KmB-e8-xmM"/>
                                <exclude reference="cSz-8m-x7P"/>
                                <include reference="RW9-RA-D0i"/>
                                <exclude reference="eYN-OL-iaM"/>
                                <exclude reference="Hdv-gn-9E6"/>
                                <include reference="agD-r6-s7c"/>
                                <include reference="IgT-pO-9vW"/>
                                <exclude reference="ln5-9d-j37"/>
                                <include reference="n7Y-fw-hzU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Efg-Ib-708"/>
                                <include reference="UTO-Qf-97S"/>
                                <include reference="DUh-hn-kKK"/>
                                <include reference="b5V-bW-s14"/>
                                <include reference="pdJ-wQ-H6q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="YYh-OB-kHl" id="euU-E4-Huk"/>
                        <outlet property="username" destination="iSq-V1-yeL" id="NjX-zY-yTp"/>
                        <segue destination="1lr-yl-okG" kind="show" identifier="GoToSWRevealViewController" id="T0B-G3-SbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uS-ko-FtM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-362"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="rnC-sM-iae">
            <objects>
                <viewController id="1lr-yl-okG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0v-uU-2HM"/>
                        <viewControllerLayoutGuide type="bottom" id="AA1-zT-gWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOK-sr-2zG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99959331750000002" green="0.2387574613" blue="0.92979478839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gnQ-uR-v7Q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ViD-xE-gev"/>
                        <segue destination="odS-lR-ACz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="j7B-HT-dHG"/>
                        <segue destination="46T-yZ-X62" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8UC-lo-VIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQv-OD-MIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4u-bC-ATA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gJ-PX-NJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odS-lR-ACz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbn-Vk-BTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBY-WO-wcD" kind="relationship" relationship="rootViewController" id="2TQ-ig-I2T"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="650" y="340"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Er-9W-xfV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qBY-WO-wcD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CFP-iM-TXf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="883-DH-eBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lxu-4X-tg6">
            <objects>
                <tableViewController id="gnQ-uR-v7Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="62n-No-fli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RzY-84-G8u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="lke-JM-zps">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lke-JM-zps" id="58B-7J-TpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-social-network" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-JX-vb9">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="79"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o7i-JX-vb9" secondAttribute="bottom" id="3dm-3b-VFF"/>
                                                <constraint firstItem="o7i-JX-vb9" firstAttribute="leading" secondItem="58B-7J-TpQ" secondAttribute="leading" id="VkY-Ra-uH7"/>
                                                <constraint firstItem="o7i-JX-vb9" firstAttribute="top" secondItem="58B-7J-TpQ" secondAttribute="top" id="zmb-zQ-u6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IGI-4j-AVI">
                                        <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGI-4j-AVI" id="ofJ-gr-OD7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-Rd-zlo">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HLe-Rd-zlo" secondAttribute="height" multiplier="1:1" id="SWs-sp-Nov"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimas noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-7U-mOM">
                                                    <rect key="frame" x="79" y="16" width="217" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HLe-Rd-zlo" firstAttribute="leading" secondItem="ofJ-gr-OD7" secondAttribute="leading" constant="8" id="2I9-wQ-Wab"/>
                                                <constraint firstItem="HLe-Rd-zlo" firstAttribute="top" secondItem="ofJ-gr-OD7" secondAttribute="top" id="cMS-hc-phS"/>
                                                <constraint firstAttribute="bottom" secondItem="HLe-Rd-zlo" secondAttribute="bottom" id="ctA-p5-Zwj"/>
                                                <constraint firstItem="Tlm-7U-mOM" firstAttribute="centerY" secondItem="ofJ-gr-OD7" secondAttribute="centerY" id="ezF-Vl-tP4"/>
                                                <constraint firstItem="Tlm-7U-mOM" firstAttribute="leading" secondItem="HLe-Rd-zlo" secondAttribute="trailing" constant="12" id="ojG-Rf-Rex"/>
                                                <constraint firstItem="Tlm-7U-mOM" firstAttribute="centerX" secondItem="ofJ-gr-OD7" secondAttribute="centerX" id="usp-ki-bq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="46T-yZ-X62" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ADX-ZH-SeA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Kbu-v0-aFH">
                                        <rect key="frame" x="0.0" y="140" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbu-v0-aFH" id="YUU-QZ-iHt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-Ya-D7s">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iRW-Ya-D7s" secondAttribute="height" multiplier="1:1" id="Ejd-gE-BfD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-0R-mx6">
                                                    <rect key="frame" x="79" y="16" width="217" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iRW-Ya-D7s" firstAttribute="leading" secondItem="YUU-QZ-iHt" secondAttribute="leading" constant="8" id="313-OS-U14"/>
                                                <constraint firstItem="Jcm-0R-mx6" firstAttribute="centerY" secondItem="YUU-QZ-iHt" secondAttribute="centerY" id="BtX-kz-j3r"/>
                                                <constraint firstItem="Jcm-0R-mx6" firstAttribute="leading" secondItem="iRW-Ya-D7s" secondAttribute="trailing" constant="12" id="QbS-ug-Zd4"/>
                                                <constraint firstItem="Jcm-0R-mx6" firstAttribute="centerX" secondItem="YUU-QZ-iHt" secondAttribute="centerX" id="Xmz-o3-Rcn"/>
                                                <constraint firstAttribute="bottom" secondItem="iRW-Ya-D7s" secondAttribute="bottom" id="dwq-yT-KSq"/>
                                                <constraint firstItem="iRW-Ya-D7s" firstAttribute="top" secondItem="YUU-QZ-iHt" secondAttribute="top" id="jkf-Aw-0UD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Oqc-ZN-XvT">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oqc-ZN-XvT" id="afR-Gp-yXk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-FG-spp">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ad2-FG-spp" secondAttribute="height" multiplier="1:1" id="NXk-BW-3P1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-RO-4Zh">
                                                    <rect key="frame" x="79" y="16" width="217" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jjr-RO-4Zh" firstAttribute="centerY" secondItem="afR-Gp-yXk" secondAttribute="centerY" id="4jT-Ny-jRd"/>
                                                <constraint firstAttribute="bottom" secondItem="ad2-FG-spp" secondAttribute="bottom" id="DRh-kG-nrW"/>
                                                <constraint firstItem="ad2-FG-spp" firstAttribute="top" secondItem="afR-Gp-yXk" secondAttribute="top" id="DjM-7U-BTZ"/>
                                                <constraint firstItem="ad2-FG-spp" firstAttribute="leading" secondItem="afR-Gp-yXk" secondAttribute="leading" constant="8" id="IVh-MQ-umQ"/>
                                                <constraint firstItem="Jjr-RO-4Zh" firstAttribute="centerX" secondItem="afR-Gp-yXk" secondAttribute="centerX" id="mEJ-V0-2Sy"/>
                                                <constraint firstItem="Jjr-RO-4Zh" firstAttribute="leading" secondItem="ad2-FG-spp" secondAttribute="trailing" constant="12" id="z1f-nN-jTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="OlX-uP-PT2">
                                        <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlX-uP-PT2" id="K8e-sN-nQW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-2L-Udt">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5xq-2L-Udt" secondAttribute="height" multiplier="1:1" id="CW1-LF-t18"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-4O-0L5">
                                                    <rect key="frame" x="79" y="16" width="217" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCF-4O-0L5" firstAttribute="leading" secondItem="5xq-2L-Udt" secondAttribute="trailing" constant="12" id="1cv-AF-SEy"/>
                                                <constraint firstItem="ZCF-4O-0L5" firstAttribute="centerY" secondItem="K8e-sN-nQW" secondAttribute="centerY" id="25x-Yx-F3q"/>
                                                <constraint firstItem="5xq-2L-Udt" firstAttribute="top" secondItem="K8e-sN-nQW" secondAttribute="top" id="Oz9-T2-DwN"/>
                                                <constraint firstItem="5xq-2L-Udt" firstAttribute="leading" secondItem="K8e-sN-nQW" secondAttribute="leading" constant="8" id="cqU-49-Woe"/>
                                                <constraint firstAttribute="bottom" secondItem="5xq-2L-Udt" secondAttribute="bottom" id="gEO-gL-MZn"/>
                                                <constraint firstItem="ZCF-4O-0L5" firstAttribute="centerX" secondItem="K8e-sN-nQW" secondAttribute="centerX" id="nM8-Sy-HzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="odS-lR-ACz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PCS-16-ki9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="nBr-OL-k8D">
                                        <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBr-OL-k8D" id="EgH-Y0-ys6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-kj-Si4">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eSz-kj-Si4" secondAttribute="height" multiplier="1:1" id="4yc-I5-jME"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-5j-FCp">
                                                    <rect key="frame" x="79" y="16" width="217" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSz-kj-Si4" firstAttribute="leading" secondItem="EgH-Y0-ys6" secondAttribute="leading" constant="8" id="0eJ-jg-7Kv"/>
                                                <constraint firstItem="NkA-5j-FCp" firstAttribute="centerY" secondItem="EgH-Y0-ys6" secondAttribute="centerY" id="Hyu-1k-0Bx"/>
                                                <constraint firstItem="eSz-kj-Si4" firstAttribute="top" secondItem="EgH-Y0-ys6" secondAttribute="top" id="JUw-LP-HNy"/>
                                                <constraint firstItem="NkA-5j-FCp" firstAttribute="leading" secondItem="eSz-kj-Si4" secondAttribute="trailing" constant="12" id="Ry5-t1-KvX"/>
                                                <constraint firstAttribute="bottom" secondItem="eSz-kj-Si4" secondAttribute="bottom" id="myE-4Q-vUn"/>
                                                <constraint firstItem="NkA-5j-FCp" firstAttribute="centerX" secondItem="EgH-Y0-ys6" secondAttribute="centerX" id="xte-Py-0kO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gnQ-uR-v7Q" id="shS-zf-aDr"/>
                            <outlet property="delegate" destination="gnQ-uR-v7Q" id="YqM-i9-X1s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzA-Ij-VaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ozc-I1-wTe">
            <objects>
                <viewController id="tge-hf-NY6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iN-bQ-8BJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ev-h0-eud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bs-qF-YJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97s-WV-FnT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.69903954479999997" green="0.8202462962" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="97s-WV-FnT" secondAttribute="trailing" id="8E0-ZA-WfZ"/>
                            <constraint firstItem="4Ev-h0-eud" firstAttribute="top" secondItem="97s-WV-FnT" secondAttribute="bottom" id="YiJ-Da-uAr"/>
                            <constraint firstItem="97s-WV-FnT" firstAttribute="leading" secondItem="6Bs-qF-YJw" secondAttribute="leading" id="idI-2u-ghu"/>
                            <constraint firstItem="97s-WV-FnT" firstAttribute="top" secondItem="5iN-bQ-8BJ" secondAttribute="bottom" id="lRW-nn-vMk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6C-xH-CEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUu-tl-tyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5794" y="-1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gd-yy-DuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32Q-yp-6AA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmQ-3z-epT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tge-hf-NY6" kind="relationship" relationship="rootViewController" id="NyY-rM-gGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITj-3p-VVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="-1119"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jym-Df-sq9">
            <objects>
                <viewController id="szZ-ff-TSf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7G-so-E5X"/>
                        <viewControllerLayoutGuide type="bottom" id="SiB-CG-UDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkK-hS-Ivj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2OZ-Pa-j3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTE-zG-a0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="578"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="goA-pL-c7X">
            <objects>
                <viewController id="sAd-Rt-dlA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3L-MU-DIY"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xr-XF-pmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCD-sB-FP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="raZ-RV-QGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsD-9W-poz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="578"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0hg-uy-hdW">
            <objects>
                <tableViewController id="dT0-wy-gW8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkN-W0-EMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UAO-Ye-ruX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAO-Ye-ruX" id="SQc-W1-jeH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dT0-wy-gW8" id="qQe-IG-lpq"/>
                            <outlet property="delegate" destination="dT0-wy-gW8" id="DXb-N9-msI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3BR-6A-ixc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="vv4-eg-pKc"/>
                        <barButtonItem key="rightBarButtonItem" image="feed" id="XWb-7B-Rbv">
                            <connections>
                                <segue destination="32Q-yp-6AA" kind="show" id="Wk2-gg-zmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fI-yg-ftM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="-1119.4902548725638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="675-Me-3Fj">
            <objects>
                <tabBarController id="69o-hd-BFF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nco-l3-IrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sAd-Rt-dlA" kind="relationship" relationship="viewControllers" id="HEv-NR-mgT"/>
                        <segue destination="szZ-ff-TSf" kind="relationship" relationship="viewControllers" id="ZtJ-Ro-Znq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEC-YG-Wet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpR-eK-yf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46T-yZ-X62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9K-so-BBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dT0-wy-gW8" kind="relationship" relationship="rootViewController" id="e78-1m-pp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waT-RZ-Tf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-1119.4902548725638"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="32" height="32"/>
        <image name="feed" width="32" height="32"/>
        <image name="friends" width="32" height="32"/>
        <image name="logo-social-network" width="217" height="117"/>
        <image name="menu" width="22" height="22"/>
        <image name="post" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8UC-lo-VIi"/>
        <segue reference="j7B-HT-dHG"/>
    </inferredMetricsTieBreakers>
</document>
