<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Login.loginButton(FBSDKLoginButton!, didCompleteWith : FBSDKLoginManagerLoginResult!, error : Error!) -&gt; ():Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "FBSDKAccessToken.current()">
            </PersistentString>
            <PersistentString
               value = "result.grantedPermissions">
            </PersistentString>
            <PersistentString
               value = "result.isCancelled">
            </PersistentString>
            <PersistentString
               value = "PFUser.current() ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserInfoImpl.getCurrentUser() -&gt; ():UserInfoImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "double(radius)">
            </PersistentString>
            <PersistentString
               value = "PFUser.current()![&quot;mail&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "loc is PFGeoPoint">
            </PersistentString>
            <PersistentString
               value = "PFUser.current()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Login.pushFBButton(Any) -&gt; ():Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.current()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.viewDidLoad() -&gt; ():LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "FBSDKAccessToken.current()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.(forgotPasswordPressed(AnyObject) -&gt; ()).(closure #2).(closure #1):LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapVC.viewDidLoad() -&gt; ():MapVC.swift">
      </ContextState>
      <ContextState
         contextName = "FacebookInfoImpl.wasIntendedForFacebookSDK(application : UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:FacebookInfoImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "FBSDKApplicationDelegate.sharedInstance().application(application, didFinishLaunchingWithOptions: launchOptions)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, open : URL, options : [UIApplicationOpenURLOptionsKey : Any]) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "(self.facebookInfoDAO?.wasIntendedForFacebookSDK(app: app, open: url, options: options))!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FacebookInfoImpl.(logInInBackground(withReadPermissions : [String]) -&gt; ()).(closure #1):FacebookInfoImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "[&quot;user&quot; : user as Any, &quot;error&quot; : error as Any]">
            </PersistentString>
            <PersistentString
               value = "user?.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.saveProfile(AnyObject) -&gt; ():ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "infoCompleted()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatVC.(loadMessages() -&gt; ()).(closure #1):chatVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "messages[63].senderId">
            </PersistentString>
            <PersistentString
               value = "messages[1].senderId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatVC.requestMessages(notification : NSNotification) -&gt; ():chatVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageInfo?.receiverId">
            </PersistentString>
            <PersistentString
               value = "messageInfo?.senderId ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.(getFBUserData() -&gt; ()).(closure #1):LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.loginButton(FBSDKLoginButton!, didCompleteWith : FBSDKLoginManagerLoginResult!, error : Error!) -&gt; ():LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.current()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Login.loginButtonDidLogOut(FBSDKLoginButton!) -&gt; ():Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.current()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserInfoImpl.saveCurrentUserFromFBDict(dict : [String : AnyObject]) -&gt; ():UserInfoImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "(dict[&quot;gender&quot;] == nil) ? nil : dict[&quot;gender&quot;] as? Bool">
            </PersistentString>
            <PersistentString
               value = "(loc as CLLocationCoordinate2D).latitude">
            </PersistentString>
            <PersistentString
               value = "PFUser.current()![&quot;gender&quot;]  = dict[&quot;gender&quot;] ">
            </PersistentString>
            <PersistentString
               value = "PFGeoPoint(latitude: loc.latitude, longitude: loc.longitude)">
            </PersistentString>
            <PersistentString
               value = "dict[&quot;radius&quot;]  as? Int">
            </PersistentString>
            <PersistentString
               value = "location.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DAOFactory.init() -&gt; DAOFactory:DAOFactory.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userInfoDAO.getUsers() ">
            </PersistentString>
            <PersistentString
               value = "plistData[&quot;datastore&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.AuxiliaryAlertOrSegue(notification : NSNotification) -&gt; ():LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "notificationData[&quot;error&quot;]  is Any">
            </PersistentString>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FacebookInfoImpl.callFBSDKGraphRequest() -&gt; ():FacebookInfoImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.parameters">
            </PersistentString>
            <PersistentString
               value = "request.tokenString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserInfoImpl.getCurrentUser() -&gt; User:UserInfoImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.current()![&quot;image&quot;]  as! PFFile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.AuxiliaryGetFBUserData(notification : NSNotification) -&gt; ():LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict[&quot;email&quot;] as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.AuxiliaryGetCurrentUser(notification : NSNotification) -&gt; ():ProfileVC.swift">
      </ContextState>
      <ContextState
         contextName = "UserInfoImpl.(logInWithUsername(username : String, password : String, alert : Alert) -&gt; ()).(closure #1):UserInfoImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatVC.collectionView(JSQMessagesCollectionView!, messageBubbleImageDataForItemAt : IndexPath!) -&gt; JSQMessageBubbleImageDataSource!:chatVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "senderId">
            </PersistentString>
            <PersistentString
               value = "message.text">
            </PersistentString>
            <PersistentString
               value = "message.senderId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FacebookInfoImpl.activateApp() -&gt; ():FacebookInfoImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "FBSDKAppEvents.activateApp()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatVC.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:chatVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "senderId">
            </PersistentString>
            <PersistentString
               value = "message.senderId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Login.(getFBUserData() -&gt; ()).(closure #1):Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.current()">
            </PersistentString>
            <PersistentString
               value = "((self.dict[&quot;picture&quot;] as! NSDictionary)[&quot;data&quot;] as! NSDictionary)[&quot;url&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "(self.facebookInfoDAO?.wasIntendedForFacebookSDK(application: application, didFinishLaunchingWithOptions: launchOptions))!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.viewDidAppear(Bool) -&gt; ():LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfoDAO?.isCurrentUserNil()">
            </PersistentString>
            <PersistentString
               value = "facebookInfoDAO?.isCurrentAccessTokenNil()">
            </PersistentString>
            <PersistentString
               value = "FBSDKAccessToken.current()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FacebookInfoImpl.(callFBSDKGraphRequest() -&gt; ()).(closure #1):FacebookInfoImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageInfoImpl.(loadMessages(userId : String, myUserId : String) -&gt; ()).(closure #1):MessageInfoImpl.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidBecomeActive(UIApplication) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.facebookInfoDAO?.activateApp()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Login.(pushFBButton(Any) -&gt; ()).(closure #1):Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.current()">
            </PersistentString>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
            <PersistentString
               value = "user!.isNew">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.viewDidLoad() -&gt; ():ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.AuxiliaryLoginFacebook(notification : NSNotification) -&gt; ():LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.getFBUserData()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserInfoImpl.getUsernameFromCurrentUser() -&gt; String:UserInfoImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.current()?.username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination.locationValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FacebookInfoImpl.wasIntendedForFacebookSDK(app : UIApplication, open : URL, options : [UIApplicationOpenURLOptionsKey : Any]) -&gt; Bool:FacebookInfoImpl.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
